DOMAIN_NAME={{ cookiecutter.project_domain }}
DJANGO_SECRET_KEY=__DJANGO_SECRET_KEY__

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD=__POSTGRES_PASSWORD___

# DATABASE_URL=postgres://user:password@host:port/db
# DJANGO_ALLOWED_HOSTS=www.{{ cookiecutter.project_domain }}
# DJANGO_STATIC_URL
# DJANGO_MEDIA_URL

{%- if cookiecutter.use_sentry == 'y' %}
# SENTRY_DSN=__SENTRY_DSN__
{%- endif %}

{%- if cookiecutter.use_gc_storage == 'y' %}
# GS_BUCKET_NAME=__GS_BUCKET_NAME__
{%- endif %}
