DOMAIN_NAME={{ cookiecutter.project_domain }}
DJANGO_SECRET_KEY=__DJANGO_SECRET_KEY__

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD=__POSTGRES_PASSWORD___
