server {
    listen 80;
    location /static/ {
        alias /var/www/static/;
        add_header "Access-Control-Allow-Origin" *;
    }
    location /media/ {
        alias /var/www/media/;
    }
}
